# CatalogoVendas

./: CatalogoVendas.sln  LICENSE  README.md  script_create_database.sql
CatalogVendas.Core/: CatalogoVendas.Core.csproj
CatalogVendas.Core/Helpers/: StringHelper.cs
CatalogVendas.Core/Models/: Empresa.cs  SegmentoEmpresa.cs  TbEmpresa.cs  TbSegmentoEmpresa.cs  TbUsuario.cs  (+3 more)
CatalogoVendas/: CatalogoVendas.csproj  Program.cs  Startup.cs
CatalogoVendas.Infra/: CatalogoVendas.Infra.csproj
CatalogoVendas.Infra/Context/: CatalogoVendasContext.cs
CatalogoVendas.Infra/Interfaces/Context/: ICatalogoVendasContext.cs
CatalogoVendas.Infra/Repositories/: EmpresaRepository.cs  SegmentoEmpresaRepository.cs  UsuarioRepository.cs  VendasRepository.cs
CatalogoVendas/Controllers/: HomeController.cs  TbEmpresasController.cs  TbSegmentoEmpresasController.cs  TbUsuariosController.cs  TbVendasController.cs
CatalogoVendas/Extensions/: HtmlHelperExtensions.cs
CatalogoVendas/Models/: ErrorViewModel.cs
CatalogoVendas/Properties/: launchSettings.json
CatalogoVendas/Views/: _ViewImports.cshtml
CatalogoVendas/Views/Shared/: _Layout.cshtml
CatalogoVendas/Views/TbEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogoVendas/Views/TbSegmentoEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogoVendas/Views/TbUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatalogoVendas/Views/TbVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
